# slidev-theme-ovgu

[![NPM version](https://img.shields.io/npm/v/slidev-theme-ovgu?color=3AB9D4&label=)](https://www.npmjs.com/package/slidev-theme-ovgu)

An [OVGU](https://ovgu.de) theme for [Slidev](https://github.com/slidevjs/slidev).

![](https://codeberg.org/momar/slidev-theme-ovgu/raw/branch/main/screenshot.png)

## Install

Add the following frontmatter to your `slides.md`. Start Slidev then it will prompt you to install the theme automatically.

<pre><code>---
theme: <b>ovgu</b>
---</code></pre>

Learn more about [how to use a theme](https://sli.dev/themes/use).

## Layouts

This theme provides the following layouts:

- `title`
- `title2`
- `default`

## Components

This theme provides the following components:

- `<ovgu-logo>`

## Contributing

- `npm install`
- `npm run dev` to start theme preview of `example.md`
- Edit the `example.md` and style to see the changes
- `npm run export` to generate the preview PDF
- `npm run screenshot` to generate the preview PNG
